body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #00336a
}

.container {
    display: flex;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #1074D0, #4A94FD);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
}

.game-wrapper {
    position: relative;
    margin-bottom: 1rem
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 270px;
    margin-bottom: 3rem
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: contain
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4px;
    margin-bottom: 1rem
}

.board div {
    width: 50px;
    height: 50px
}

.board img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.info {
    margin-bottom: 1rem
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none
}

.status-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 5;
    transition: opacity .3s ease-in-out
}

.status {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    animation: fadeInOut 15s ease-in-out
}

.texto {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0
    }

    15%,
    20% {
        opacity: 1
    }
}

.generate-opportunity {
    background-color: #1db941;
    height: 50px;
    width: 250px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
    color: #fff;
    padding: .5rem 1rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer
}

.cadastro {
    background-color: #f01810;
    height: 50px;
    width: 250px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
    color: #fff;
    padding: .5rem 1rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer
}

#cadastro-texto {
    color: #fff;
    font: 15px;
    max-width: 350px;
    text-align: center
}

.cadastro:hover {
    background-color: #a32c0e
}

.generate-opportunity:hover {
    background-color: #218838
}